eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka

server.port=0
spring.application.name=notification-service

# Rabbitmq
spring.rabbitmq.virtual-host=${SPRING_RABBITQM_VERTUAL_HOST:dev}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:rmuser}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:rmpassword}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME:myExchange}
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:myQueue}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY_NAME:myKey}