spring.datasource.username=root
spring.datasource.password=Mangalibholo18
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka

server.port=0
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshould=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransactionFromOpenToHalfOpenEnabled=true

# Rabbitmq
spring.rabbitmq.virtual-host=${SPRING_RABBITQM_VERTUAL_HOST:dev}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:rmuser}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:rmpassword}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME:myExchange}
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:myQueue}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY_NAME:myKey}