spring.datasource.username=root
spring.datasource.password=Mangalibholo18
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka

server.port=0
spring.application.name=inventory-service